# springboot-freezer

./: pom.xml
src/main/java/cn/xhu/freezer/: FreezerApplication.java
src/main/java/cn/xhu/freezer/config/: CodeGenerator.java  DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/xhu/freezer/controller/: CommentController.java  CustomerController.java  DeliveryController.java  InboundController.java  InboundItemInfoController.java  MenuController.java  OrderDetailController.java  OutboundController.java  OutboundItemInfoController.java  ProductController.java  RefundController.java  RoleController.java  SellOrderController.java  ShopcartController.java  UserController.java
src/main/java/cn/xhu/freezer/dal/entity/: Comment.java  Customer.java  Delivery.java  Inbound.java  InboundItemInfo.java  Menu.java  OrderDetail.java  Outbound.java  OutboundItemInfo.java  Product.java  Refund.java  Role.java  SellOrder.java  Shopcart.java  User.java
src/main/java/cn/xhu/freezer/dal/mapper/: CommentMapper.java  CustomerMapper.java  DeliveryMapper.java  InboundItemInfoMapper.java  InboundMapper.java  MenuMapper.java  OrderDetailMapper.java  OutboundItemInfoMapper.java  OutboundMapper.java  ProductMapper.java  RefundMapper.java  RoleMapper.java  SellOrderMapper.java  ShopcartMapper.java  UserMapper.java
src/main/java/cn/xhu/freezer/mapper/xml/: CommentMapper.xml  CustomerMapper.xml  DeliveryMapper.xml  InboundItemInfoMapper.xml  InboundMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OutboundItemInfoMapper.xml  OutboundMapper.xml  ProductMapper.xml  RefundMapper.xml  RoleMapper.xml  SellOrderMapper.xml  ShopcartMapper.xml  UserMapper.xml
src/main/java/cn/xhu/freezer/service/: ICommentService.java  ICustomerService.java  IDeliveryService.java  IInboundItemInfoService.java  IInboundService.java  IMenuService.java  IOrderDetailService.java  IOutboundItemInfoService.java  IOutboundService.java  IProductService.java  IRefundService.java  IRoleService.java  ISellOrderService.java  IShopcartService.java  IUserService.java
src/main/java/cn/xhu/freezer/service/impl/: CommentService.java  CustomerService.java  DeliveryService.java  InboundItemInfoService.java  InboundService.java  MenuService.java  OrderDetailService.java  OutboundItemInfoService.java  OutboundService.java  ProductService.java  RefundService.java  RoleService.java  SellOrderService.java  ShopcartService.java  UserService.java
src/main/resources/: application.yml
src/test/java/cn/xhu/freezer/: FreezerApplicationTests.java
